VITE_FRONT_URL = 'https://zhongyiguan.xfyousheng.com:9001'
VITE_API_URL = 'https://zhongyiguan.xfyousheng.com:7001/Token/'
VITE_DEV_HEADER_USER_TOKEN = '1e03d0957b8448c48f191b2b9f9c466a'
VITE_RENDER_URL = 'https://zhongyiguan.xfyousheng.com:8889/Renderers/Any/order'
VITE_RENDER_CODE = '79f59a49'
VITE_CCTV_URL = ''
# 项目参数
VITE_Appid = "670b14728ad9902aecba32e22fa4f6bd",
VITE_Version = "v1",
# VITE_Timestamp = "1529583405691"
VITE_AppKey = "c5c6918ed87344f0b545c7b14e57d78a"